#!/bin/bash
# run after activating venv!
# $1 -- living reward, $2 -- death penalty

BASIC_MOD='rl_coach/environments/doom/custom/basic_mod.cfg'
lr='living_reward'
dr='death_penalty'

sed -i "/$lr/s/= .*/= $1/" $BASIC_MOD
sed -i "/$dr/s/= .*/= $2/" $BASIC_MOD
